spring.application.name=security-service

server.port=9898

spring.datasource.url=jdbc:h2:mem:users-db
spring.h2.console.enabled=true

logging.level.org.springframework.security=INFO

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet=DEBUG

rsa.publickey = classpath:certe/public.pem
rsa.privatekey = classpath:certe/private.pem
spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true
