spring.application.name=service-emprunt

server.port=5055
spring.datasource.url=jdbc:h2:mem:Emprunts-db
spring.h2.console.enabled=true


spring.cloud.config.enabled=false
spring.cloud.discovery.enabled=true


eureka.client.service-url.defaultZone = http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
management.endpoints.web.exposure.include=*


logging.level.feign=DEBUG
logging.level.org.springframework.cloud.openfeign=DEBUG



rsa.publickey = classpath:certs/public.pem


