spring.application.name=Reservation


server.port=7077

spring.datasource.url=jdbc:h2:mem:Reservation-db
spring.h2.console.enabled=true

spring.data.rest.base-path=/api

spring.cloud.config.enabled=false
spring.cloud.discovery.enabled=false