spring.application.name=service-livre

server.port=8088

spring.datasource.url=jdbc:h2:mem:livres-db
spring.h2.console.enabled=true
spring.data.rest.base-path=/api

spring.cloud.config.enabled=false

# /api-docs endpoint custom path
springdoc.swagger-ui.path=/swagger-ui.html


spring.cloud.discovery.enabled=true


eureka.client.service-url.defaultZone = http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

#mes-config-ms.commandesLast = 30

#management.health.circuitbreakers.enabled=true

#resilience4j.circuitbreaker.instances.commandeService.register-health-indicator=true


rsa.publickey = classpath:certs/public.pem


